# ilab-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pwr/edu/ilab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pwr/edu/ilab/: AppFirebaseAuth.kt  CreateNotification.kt  MainActivity.kt  NotificationService.kt  PDFGenerator.kt
app/src/main/java/pwr/edu/ilab/data/: AuthRepository.kt  AuthRepositoryImpl.kt  DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/pwr/edu/ilab/dependency_injections/: AppModule.kt
app/src/main/java/pwr/edu/ilab/models/: BundleInfo.kt  DbBundleInfo.kt  DbTestInfo.kt  ElementDataPoint.kt  ElementInfo.kt  ElementResult.kt  LocationInfo.kt  ResultsEnteredByAssistant.kt  Searchable.kt  SingleTestResults.kt  TestInfo.kt  TestResultsInfo.kt  UserInfo.kt
app/src/main/java/pwr/edu/ilab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pwr/edu/ilab/utils/: AwaitedResource.kt  CardInfo.kt  MenuItem.kt  Resource.kt  State.kt  VerificationResult.kt
app/src/main/java/pwr/edu/ilab/viewmodels/: LoginViewModel.kt  MenuViewModel.kt  NavigationGraphViewModel.kt  RegisterViewModel.kt
app/src/main/java/pwr/edu/ilab/viewmodels/assistant/: NavigationDrawerViewModel.kt  ResultsEnteredByAssistantViewModel.kt  ResultsFormViewModel.kt
app/src/main/java/pwr/edu/ilab/viewmodels/patient/: NavigationDrawerViewModel.kt  ResultsViewModel.kt  SingleResultViewModel.kt
app/src/main/java/pwr/edu/ilab/views/: Initial.kt  Login.kt  LoginRegister.kt  Menu.kt  NavigationGraph.kt  OurLocations.kt  Register.kt
app/src/main/java/pwr/edu/ilab/views/assistant/: NavigationDrawer.kt  ResultsEnteredByAssistant.kt  ResultsForm.kt
app/src/main/java/pwr/edu/ilab/views/components/: AppBar.kt  AssistantEnteredResultCard.kt  DropdownList.kt  HorizontalCards.kt  LoadingSpinner.kt  LoginRegisterCard.kt  MultiSelector.kt  NavigationDrawerBody.kt  NavigationDrawerHeader.kt  RangeSlider.kt  ReferenceBar.kt  ResultCard.kt  ResultsCard.kt  ScrollableList.kt  ScrollableResultsEnteredByAssistant.kt  ScrollableSingleTestResultsList.kt  ScrollableTestResultsList.kt  SingleTestResultCard.kt
app/src/main/java/pwr/edu/ilab/views/patient/: NavigationDrawer.kt  Results.kt  SingleResult.kt
app/src/main/res/drawable/: dots.xml  eye.xml  ilab_banner.xml  ilab_stain.xml  ilabs.xml  logging_background.xml  pakiet_sercowy.xml  plama.xml  plama_dark.xml  rectangle.xml  stain.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pwr/edu/ilab/: ExampleUnitTest.kt
